<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .music {
            background-color: pink;
            width: 400px;
            padding: 25px 35px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        nav .circle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: white;
            color: red;
            box-shadow: 0 5px 10px rgba(255, 26, 26, 0.30);
        }

        .Song {
            width: 220px;
            border-radius: 50%;
            border: 8px solid white;
            box-shadow: 0 10px 60px rgba(255, 26, 26, 0.50);
        }

        .music h1 {
            font-size: 30px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }

        .music p {
            font-size: 20px;
            color: #333;
        }

        #Prog {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 20px;
            background: #f53192;
            cursor: pointer;
            margin: 40px 0;
        }

        #Prog::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid white;
            background: #f53192;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.25);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls div {
            width: 60px;
            height: 60px;
            margin: 20px;
            background: white;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #f53192;
            box-shadow: 0 10px 10px rgba(255, 26, 26, 0.25);
            cursor: pointer;
        }

        .controls div:nth-child(2) {
            transform: scale(1.7);
            color: white;
            background: #f53192;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="music">

            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>

                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>

            <img src="JS-IMG/Darshan-Tulasi.jpg" alt="" class="Song">
            <h1>Tera Naam</h1>
            <p>Darshan Rawal & Tulsi Kumar</p>

            <audio id="Song">
                <source src="JS-IMG/Darshan Raval - Tera Naam_320(PagalWorld.com.cm).mp3">
            </audio>
              
            <audio id="Song">
                <source src="JS-IMG/Gulabi Saree-(PagalSongs.Com.IN).mp3">
            </audio>
            <input type="range" value="0" id="Prog">

            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="ctrl"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>
        </div>
    </div>

    <iframe width="420" height="345" src="https://www.youtube.com/">
    </iframe>
    

    <script src="./Music.js"></script>
</body>

</html>