<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Clock</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #clock {
            font-size: 3em;
            padding: 20px;
            border-radius: 10px;
            background-color: #333;
            display: inline-block;
            margin-top: 230px;
        }

        #stopButton {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="clock"></div><br>
    <button id="stopButton">Stop Clock</button>
    <script src="./StopClock.js">
    </script>
</body>

</html>






	