<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>

<body>

    <!-- <div id="demo"></div>

    <div class="box" id="box-1"></div>

    <h1></h1> -->

    <!-- <div id="myDiv" style=" width: 500px;
    height: 500px;
    border: 5px solid black;"></div>

    <button onclick="reloadPage()">Reload Page</button> -->

    <!-- <form id="myForm">
        <input type="text" id="username" name="username">
        <button type="submit" onclick="validateForm()">Submit</button>
    </form> -->

    <!-- <form id="myForm">
        <label for="textbox">Enter Text:</label>
        <input type="text" id="textbox" name="textbox">
        <button type="button" onclick="validateForm()">Submit</button>
    </form> -->

    <!-- <form id="myForm">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <button type="button" onclick="validateEmail()">Submit</button>
    </form> -->

    <!-- <form id="myForm">
        <label for="text">Enter Letters:</label>
        <input type="text" id="text" name="text">
        <button type="button" onclick="validateText()">Submit</button>
    </form>-->

    <!-- <form id="myForm">
        <label for="number">Enter Numbers:</label>
        <input type="text" id="number" name="number">
        <button type="button" onclick="validateNumber()">Submit</button>
    </form> -->

    <!-- <form id="myForm">
        <label for="text">Enter Letters and Numbers:</label>
        <input type="text" id="text" name="text">
        <button type="button" onclick="validateText()">Submit</button>
    </form> -->

    <!-- <table id="myTable" border="3">
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
        </tr>
    </table> -->

    <!-- <p>
        <button onclick="myMove()"
            style="width: 100px; height: 50px; border-radius: 10px; text-align: center; font-size: 20px; color: white; background-color: chocolate;">Click
            Me</button>
    </p>

    <div id="myContainer" style="  
        width: 500px;
        height: 500px;
        border: 2px solid black;
        position: relative;
        background: rgb(255, 0, 0);">

        <div id="myAnimation" style=" 
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: rgb(0, 217, 255);"></div>
    </div> -->

    <!-- Q - 31 -->
    <!-- <style>
        .header {
            text-align: center;
            background-color: rgb(10, 165, 179);
            color: white;
            padding: 10px;
        }

        .wrapper {
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgb(54, 54, 54);
            overflow: hidden;
        }

        .item {
            padding: 10px;
            font-size: 20px;
        }

        button {
            display: block;
            margin: 10px auto;
            outline: none;
            padding: 12px;
            border: none;
            background-color: rgb(47, 47, 47);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            width: 250px;
            font-size: 20px;
        }

        .result {
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <div class="wrapper">
        <div class="header">
            <h3>Items</h3>
        </div>

        <form id="itemForm">
            <div class="item">
                <label for="green">Green</label>
                <input id="green" type="checkbox" value="Green">
            </div>

            <div class="item">
                <label for="pink">Pink</label>
                <input id="pink" type="checkbox" value="Pink">
            </div>

            <div class="item">
                <label for="yellow">Yellow</label>
                <input id="yellow" type="checkbox" value="Yellow">
            </div>

            <div class="item">
                <label for="black">Black</label>
                <input id="black" type="checkbox" value="Black">
            </div>

            <div class="item">
                <label for="red">Red</label>
                <input id="red" type="checkbox" value="Red">
            </div>

            <div class="item">
                <label for="purple">Purple</label>
                <input id="purple" type="checkbox" value="Purple">
            </div>

            <div class="item">
                <label for="blue">Blue</label>
                <input id="blue" type="checkbox" value="blue">
            </div>

            <div class="item">
                <label for="orange">Orange</label>
                <input id="orange" type="checkbox" value="orange">
            </div>

            <div class="item">
                <label for="silver">Silver</label>
                <input id="silver" type="checkbox" value="silver">
            </div>

            <div class="item">
                <label for="gray">Gray</label>
                <input id="gray" type="checkbox" value="gray">
            </div> 

            <button id="submit">Submit</button>

        </form>
    </div>
    <p class="result"></p> -->


    <!-- <select id="dropdown"></select> -->



    <script src="Task2.js"></script>
</body>

</html>